spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/sprint
spring.datasource.username=postgres
spring.datasource.password=sample
spring.datasource.driver-class-name =org.postgresql.Driver
server.port = 8080
